{
  "name": "snap-bbox",
  "description": "Snap a Bounding Box to a Grid",
  "version": "0.3.0",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/snap-bbox.js",
    "lib/snap-precise-bbox.js"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=120 --trailing-comma=none --write *.js lib/*.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/snap-bbox.git"
  },
  "keywords": [
    "ascii",
    "geospatial",
    "geotiff",
    "gis",
    "grid",
    "snap"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/snap-bbox/issues"
  },
  "homepage": "https://github.com/DanielJDufour/snap-bbox#readme",
  "devDependencies": {
    "flug": "^1.1.0"
  },
  "dependencies": {
    "preciso": "^0.4.1"
  }
}
